systemProp.kotlinVersion = 1.4.31

version                     = 0.5.2-SNAPSHOT
group                       = io.nacular.doodle

# Dependencies
coroutinesVersion           = 1.4.3
junitVersion                = 4.12
kodeinVersion               = 7.5.0
log4jVersion                = 1.7.30
logbackVersion              = 1.2.3
measuredVersion             = 0.3.0
mockkVersion                = 1.11.0

# Gradle
org.gradle.jvmargs          = -Xmx1024m

# Kotlin
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true