systemProp.kotlinVersion = 1.4.31

version           = 0.5.0
group             = io.nacular.doodle

# Dependencies
junitVersion      = 4.12
mockkVersion      = 1.10.6
log4jVersion      = 1.7.30
kodeinVersion     = 7.4.0
mockkJsVersion    = 1.7.17
logbackVersion    = 1.2.3
measuredVersion   = 0.3.0
coroutinesVersion = 1.4.2

# Gradle
org.gradle.jvmargs=-Xmx1024m

# Kotlin
#kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true