# Version
# ---------------------------------------------
group                       = io.nacular.doodle
version                     = 0.11.0-SNAPSHOT
# ---------------------------------------------

# Gradle
# ---------------------------------------------
org.gradle.jvmargs          = -Xmx1024m
# ---------------------------------------------

# Kotlin
# ---------------------------------------------
kotlin.mpp.stability.nowarn = true
# ---------------------------------------------