version                     = 0.7.2-SNAPSHOT
group                       = io.nacular.doodle

# Dependencies
coroutinesVersion           = 1.6.0
dateTimeVersion             = 0.3.1
junitVersion                = 4.12
kodeinVersion               = 7.11.0
log4jVersion                = 1.7.30
logbackVersion              = 1.2.3
measuredVersion             = 0.3.1
mockkVersion                = 1.12.2
skikoVersion                = 0.7.12

# Gradle
org.gradle.jvmargs          = -Xmx1024m

# Kotlin
systemProp.kotlinVersion    = 1.6.10
kotlin.js.compiler          = both
kotlin.mpp.stability.nowarn = true
