systemProp.kotlinVersion = 1.4.0

version           = 0.3.0
group             = io.nacular.doodle

junitVersion      = 4.12
mockkVersion      = 1.10.0
log4jVersion      = 1.7.25
kodeinVersion     = 6.5.4
mockkJsVersion    = 1.7.17
logbackVersion    = 1.2.3
measuredVersion   = 0.3.0
coroutinesVersion = 1.3.9

org.gradle.jvmargs=-Xmx2g

# -Dkotlin.compiler.execution.strategy=“in-process”
#kotlin.js.compiler=both