# Version
# ---------------------------------------------
group                       = io.nacular.doodle
version                     = 0.9.3-SNAPSHOT
# ---------------------------------------------

# Gradle
# ---------------------------------------------
org.gradle.jvmargs          = -Xmx1024m
# ---------------------------------------------

# Kotlin
# ---------------------------------------------
kotlin.js.compiler          = both
kotlin.mpp.stability.nowarn = true
# ---------------------------------------------