version                     = 0.6.2
group                       = io.nacular.doodle

# Dependencies
coroutinesVersion           = 1.5.2
dateTimeVersion             = 0.2.1
junitVersion                = 4.12
kodeinVersion               = 7.8.0
log4jVersion                = 1.7.30
logbackVersion              = 1.2.3
measuredVersion             = 0.3.0
mockkVersion                = 1.11.0
skikoVersion                = 0.4.16

# Gradle
org.gradle.jvmargs          = -Xmx1024m

# Kotlin
systemProp.kotlinVersion    = 1.5.31
kotlin.js.compiler          = both
kotlin.mpp.stability.nowarn = true