# Version
# ---------------------------------------------
group                       = io.nacular.doodle
version                     = 0.11.1
# ---------------------------------------------

# Gradle
# ---------------------------------------------
org.gradle.jvmargs          = -Xmx2048m
# ---------------------------------------------

# Kotlin
# ---------------------------------------------
kotlin.mpp.stability.nowarn = true
# ---------------------------------------------