systemProp.kotlinVersion = 1.4.21

version           = 0.4.2-SNAPSHOT
group             = io.nacular.doodle

junitVersion      = 4.12
mockkVersion      = 1.10.4
log4jVersion      = 1.7.25
kodeinVersion     = 6.5.5
mockkJsVersion    = 1.7.17
logbackVersion    = 1.2.3
measuredVersion   = 0.3.0
coroutinesVersion = 1.4.0

org.gradle.jvmargs=-Xmx1024m

#kotlin.js.compiler=both